N5MapDownloader/MainWindow.xaml

<Window x:Class="N5MapDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N5MapDownloader"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Icon="Resources/icon.ico"
        mc:Ignorable="d"
        Title="N5MapDownloader" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3F3F3F"/>
            <Setter Property="BorderBrush" Value="#FF3F3F3F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="2" BlurRadius="2" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="2" BlurRadius="2" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bcbec2"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="24"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="2" BlurRadius="2" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="3"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF3F3F3F"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF3F3F3F"
                  BorderThickness="0,0,0,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="White"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid Height="100" DockPanel.Dock="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/hat.jpg" 
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,90,3000"
                                ViewportUnits="Absolute"
                                TileMode="FlipX"/>
                </Grid.Background>
                <DockPanel Margin="10,0,0,0">
                    <Image Width="60"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Source="Resources/icon.ico"/>
                    <TextBlock Text="N5MapDownloader"
                               DockPanel.Dock="Right"
                               Margin="10,0,0,0"
                               FontSize="24"                              
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontFamily="Bahnschrift SemiBold"/>
                </DockPanel>
            </Grid>

            <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedIndex}" >
                <TabItem Header="Карты">
                    <TabItem.Content>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <GroupBox Header="Путь до Garry's mod">
                                    <DockPanel>
                                        <Button Content="Выбрать папку"
                                            Command="{Binding OpenFolderCommand}"
                                            DockPanel.Dock="Right"
                                            Width="100"                                
                                            Style="{StaticResource buttonStyle}"/>
                                        <TextBox Text="{Binding GameFolder}"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Style="{StaticResource textBoxStyle}"/>
                                    </DockPanel>
                                </GroupBox>
                                <DockPanel LastChildFill="False">
                                    <Path Fill="#FF3F3F3F" 
                                        DockPanel.Dock="Right" 
                                        Margin="0,0,10,0"
                                        Height="16" 
                                        Stretch="Fill" 
                                        Width="16" RenderTransformOrigin="0.5,0.5" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Data>
                                            <PathGeometry Figures="M304.7,10.9c-108.5,0-196.4,87.9-196.4,196.4 0,46.9 16.4,89.9 43.8,123.7l-135,135c-8,8-8,20.9 0,28.9 8,8 20.9,8 28.9,0l135-135c33.8,27.4 76.8,43.8 123.7,43.8 108.5,0 196.4-87.9 196.4-196.4s-88-196.4-196.4-196.4zm0,352c-85.9,0-155.6-69.7-155.6-155.6 0-85.9 69.7-155.6 155.6-155.6 85.9,0 155.6,69.7 155.6,155.6 5.68434e-14,85.9-69.7,155.6-155.6,155.6z"/>
                                        </Path.Data>
                                    </Path>
                                    <TextBox Style="{StaticResource textBoxStyle}"
                                         DockPanel.Dock="Right"
                                         Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}"                            
                                         VerticalAlignment="Center"
                                         Width="150"
                                         Margin="0,0,5,0"/>

                                    <CheckBox Content="Выбрать всё"
                                          DockPanel.Dock="Left"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding IsSelectedAll}"
                                          VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding MapTypes}"
                                          SelectedItem="{Binding SelectedMapType}"
                                          Margin="10,0,0,0"                              
                                          DockPanel.Dock="Left"
                                          MinWidth="100"/>
                                </DockPanel>
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Button Content="Скачать"
                                Command="{Binding DownloadCommand}"
                                Style="{StaticResource buttonStyle}"
                                IsEnabled="{Binding CanDownload}"
                                Width="100"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"/>
                            </Grid>
                            <ListView ItemsSource="{Binding Maps}"
                                  Margin="0,5,0,0"
                                  HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox IsChecked="{Binding IsSelected}"
                                                DockPanel.Dock="Left"/>
                                            <TextBlock Text="{Binding Size}"
                                                DockPanel.Dock="Right"/>
                                            <TextBlock Text="{Binding Name}"
                                                Margin="10,0,0,0"
                                                DockPanel.Dock="Left"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Загрузки">
                    <TabItem.Content>
                        <DockPanel>
                            <ListView ItemsSource="{Binding DownloadingMaps}"
                                  Margin="0,5,0,0"
                                  HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Status}"
                                                Margin="0,0,10,0"
                                                DockPanel.Dock="Right"/>
                                            <TextBlock Text="Статус:"
                                                Margin="10,0,10,0"
                                                DockPanel.Dock="Right"/>
                                            <TextBlock Text="{Binding Name}"
                                                Margin="10,0,0,0"
                                                DockPanel.Dock="Left"/>
                                            
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
                
            
        </DockPanel>

    </Grid>
</Window>
